server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        add_header Cache-Control "no-cache";
    }

    location ~ \.ts$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=3600";
        add_header Access-Control-Allow-Origin *;
    }
}
