user www-data;
worker_processes auto;
pid /run/nginx.pid;
load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

events {
    worker_connections 768;
}

# Bloco para o protocolo RTMP (sem alterações)
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 60s;
        }
    }
}

# Bloco HTTP simplificado
http {
    server {
        # O Nginx agora ouve em uma única porta HTTP interna.
        # O EasyPanel irá direcionar o tráfego para cá.
        listen 8888;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}
