user www-data;
worker_processes auto;
pid /run/nginx.pid;
load_module /usr/lib/nginx/modules/ngx_rtmp_module.so; # Necessário para a imagem tiangolo/nginx-rtmp

events {
    worker_connections 768;
}

# Bloco para o protocolo RTMP
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 60s;
        }
    }
}

# Bloco para o protocolo HTTP/HTTPS
http {
    # Servidor para redirecionar HTTP para HTTPS e lidar com o desafio Let's Encrypt
    server {
        listen 80;
        server_name delfosapp.com; # <-- SUBSTITUA AQUI

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Servidor principal HTTPS para servir os arquivos HLS
    server {
        listen 8080 ssl;
        listen 443 ssl;
        server_name delfosapp.com; # <-- SUBSTITUA AQUI

        ssl_certificate /etc/letsencrypt/live/delfosapp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/delfosapp.com/privkey.pem;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}
