# Configuração principal para o servidor SRS

listen              1935;
max_connections     1000;
srs_log_tank        console;
daemon              off;

http_server {
    enabled         on;
    listen          8080;
    dir            ./objs/nginx/html;
}

srt_server {
    enabled         on;
    listen          10080;
}

vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_path       ./objs/nginx/html;
        hls_fragment    2;
        hls_window      6;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
}
