worker_processes auto;
events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Configuração HLS
            hls on;
            hls_path /var/hls/live; # Aponta para o volume compartilhado
            hls_fragment 3s;
            hls_playlist_length 60s;
            hls_nested on; # Opcional, para playlists aninhadas
        }
    }
}

http {
    server {
        listen 80;

        # Página de estatísticas do RTMP
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /usr/local/nginx/html; # Caminho para o XSL dentro da imagem base
        }
    }
}
