worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # --- Adicione estas linhas para ativar o HLS ---
            hls on;
            hls_path /tmp/hls; # Diretório onde os segmentos de vídeo serão salvos
            hls_fragment 3s;   # Tamanho de cada segmento de vídeo
            hls_playlist_length 60s; # Duração total da playlist
            # ---------------------------------------------
        }
    }
}

# Adicione também um bloco http para servir os arquivos HLS
http {
    server {
        listen 8080; # Porta para servir os arquivos HLS

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*'; # Permite acesso de qualquer domínio
        }
    }
}
