worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        listen 8080;
        chunk_size 4096;

        application live {
            live on;
            record off;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 'NGINX-RTMP is running\n';
            add_header Content-Type text/plain;
        }
    }
}
