# nginx-rtmp/nginx.conf (APENAS RTMP)

worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            # A chave 'celular_flv' ainda é útil para identificar o stream
            # quando o FFmpeg for lê-lo internamente.
        }
    }
}

# A SEÇÃO HTTP FOI REMOVIDA
