worker_processes auto;
events {
    worker_connections 1024;
}

# --- Bloco para receber o stream RTMP ---
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Habilita a conversão para HLS
            hls on;
            # Salva os arquivos HLS em um volume que será compartilhado via HTTP
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 60s;
        }
    }
}

# --- Bloco para servir a página e o stream via WEB ---
# Este bloco deve estar no mesmo nível que o bloco rtmp [cite: 87]
http {
    # Diretório raiz onde o index.html está (copiado pelo Dockerfile)
    root /var/www/html;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        # Rota para servir a página do player
        location / {
            index index.html;
            add_header Cache-Control "no-cache";
        }

        # Rota para servir os arquivos de vídeo HLS
        location /hls {
            # Aponta para o mesmo diretório do 'hls_path' acima [cite: 111, 249]
            alias /tmp/hls;
            
            # Cabeçalhos necessários para streaming [cite: 232, 234]
            add_header Cache-Control "no-cache";
            add_header Access-Control-Allow-Origin *;
        }
    }
}
